NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=17c605210ba46edb99f10594afcdeb57
GITHUB_ID=1026a16c5a7ac687a645
GITHUB_SECRET=0220ce5cb5e9f20ac1103ca4c92c4878bcde8191
GOOGLE_CLIENT_ID=990454511512-d3q2di0k9d0v6m0jqc3cid3ab9parr37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NT8NFSJO6Hkwm3uO6oEZXR75q7L1DahY84LovXUTIYSar4jO93vfSGvkqp9Gzzla1yATRNrl3Mg60ucwi1qj6ec00TTnBlUv8
STRIPE_SECRET_KEY=sk_test_51NT8NFSJO6Hkwm3u21MxAPMXkF0MYb2tL7PPFyntQNnSeAr0FhK7fNiX0bZT14C0T2AXIHd0JCtnTzUSZL11gmei009jbwZVDg